b
THSR
252, 30mins, 2022/06/25 00:00, One way, Hsinchu, Taichung, Standard, 4, 3E
b
TRA
3310, 67mins, 2022/06/20 00:00, Round Trip, Taichung, Hsinchu, T.C. Ltd., 1, 20, 9510, 50mins, 2022/06/23 08:00, Puyuma, 10, 19
b
THSR
27, 40mins, 2022/07/20 12:30, Round Trip, Nangang, Tainan, Business, 6, 20D, 54, 40mins, 2022/07/21 23:30, Business, 6, 5A
b
TRA
3310, 67mins, 2022/06/25 00:00, One way, Taichung, Hsinchu, Taroko, 1, 1
p
s
2022/06/25 00:00
s
2022/07/20 12:31
u
TRA
2022/06/25 00:00
u
THSR
2021/07/20 12:00
u
TRA
2022/06/25 00:01
u
THSR
2022/07/20 12:30
p
q

